ExpenseManager/ExpenseManager/Views/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExpenseManager.Views.LoginPage">
    <ContentPage.Content>
         <StackLayout x:Name="MasterLayout">

             <StackLayout x:Name="LogoStack" VerticalOptions="FillAndExpand">
                 <Image x:Name="LoginIcon" Source="LoginIcon.png" Margin="0,80,0,0"/>
             </StackLayout>

            <StackLayout x:Name="LoginEntriesStack" VerticalOptions="StartAndExpand">
                <StackLayout.Padding>
                    <OnIdiom x:TypeArguments="Thickness" >
                        <OnIdiom.Phone>40,0,40,0</OnIdiom.Phone>
                        <OnIdiom.Tablet>140,150,140,0</OnIdiom.Tablet>
                    </OnIdiom>
                    </StackLayout.Padding>

                <ActivityIndicator x:Name="ActivitySpinner" Color="DarkOrange" IsRunning="False"/>

                <Label x:Name="lblUsername" Text="Username"/>
                <Entry x:Name="entryUsername" Placeholder="Username"/>
                <Label x:Name="lblPassword" Text="Password"/>
                <Entry x:Name="entryPassword" Placeholder="Password"/>
                <Button x:Name="btnSignIn" Text="Log In" Clicked="signInButton"/>
                <Button x:Name="btnSignUp"  Text="Sign Up" Clicked="signUpButton"/>
                <Button x:Name="btnForgotPassword" Text="Forgot Password" Clicked="forgotPasswordButton" />
                
            </StackLayout>
         </StackLayout>
    </ContentPage.Content>
</ContentPage>
