Mobile/ExpenseManager/ExpenseManager/Views/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ExpenseManager.Views.ForgotPasswordPage">
    <ContentPage.Content>
        <StackLayout x:Name="MasterLayout">
            <StackLayout x:Name="LogoStack" VerticalOptions="FillAndExpand">
                <Image x:Name="LoginIcon" Source="LoginIcon.png" Margin="0,40,0,0"/>
            </StackLayout>
            <StackLayout x:Name="LoginEntriesStack" VerticalOptions="StartAndExpand">
                <StackLayout.Padding>
                    <OnIdiom x:TypeArguments="Thickness" >
                        <OnIdiom.Phone>40,0,40,0</OnIdiom.Phone>
                        <OnIdiom.Tablet>140,150,140,0</OnIdiom.Tablet>
                    </OnIdiom>
                </StackLayout.Padding>
                <Label Text="Forgot Your Password?" HorizontalTextAlignment="Center" TextColor="LightGray" FontSize="20"/>
                <Label Text="Enter your email and we will send you a reset." HorizontalTextAlignment="Center" TextColor="LightGray"/>
                <Entry Placeholder="Email" PlaceholderColor="LightGray" TextColor="White" Keyboard="Email"/>
                <Button Text="Send Request" Clicked="sendResetLink"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage> 