Mobile/ExpenseManager/ExpenseManager/Views/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ExpenseManager.Views.ForgotPasswordPage">
    <ContentPage.Content>
        <ScrollView>
        <StackLayout x:Name="MasterLayout">
            <StackLayout x:Name="LogoStack" VerticalOptions="FillAndExpand">
                <Image x:Name="LoginIcon" Source="LoginIcon.png" Margin="0,40,0,0"/>
            </StackLayout>
            <StackLayout x:Name="LoginEntriesStack" VerticalOptions="StartAndExpand">
                <StackLayout.Padding>
                    <OnIdiom x:TypeArguments="Thickness" >
                        <OnIdiom.Phone>40,0,40,0</OnIdiom.Phone>
                        <OnIdiom.Tablet>140,150,140,0</OnIdiom.Tablet>
                    </OnIdiom>
                </StackLayout.Padding>
                <StackLayout x:Name="activitySpinnerLayout" IsVisible="False" IsEnabled="False">
                    <ActivityIndicator x:Name="forgotPasswordLoader" Color="DarkOrange" IsRunning="False" IsEnabled="False" BackgroundColor="Transparent" IsVisible="False"/>
                    <Label Text="Please wait..." TextColor="White" Margin="0,60,0,0" HorizontalTextAlignment="Center" FontSize="24" VerticalTextAlignment="End"/>
                </StackLayout>
                <StackLayout x:Name="forgotPasswordLayout" IsVisible="True" IsEnabled="True">
                    <Label Text="Forgot Your Password?" HorizontalTextAlignment="Center" TextColor="LightGray" FontSize="20"/>
                    <Label Text="Enter your username and we will allow you to update your password." HorizontalTextAlignment="Center" TextColor="LightGray"/>
                    <Entry x:Name="entryUsername" Placeholder="Enter username" PlaceholderColor="LightGray" TextColor="White" Keyboard="Email"/>
                    <Button x:Name="btnVerifyExistingUsername" Text="Send Request" Clicked="verifyExistingUsername"/>
                    <Button x:Name="btnLoginPage" BorderColor="Transparent" BackgroundColor="Transparent" TextColor="DarkOrange" Text="Back To LogIn Page" FontSize="12" Clicked="goToLoginPage" />
                </StackLayout>
                <StackLayout x:Name="updatePasswordLayout" IsVisible="False" IsEnabled="False">
                    <Label Text="Update Your Password" HorizontalTextAlignment="Center" TextColor="LightGray" Margin="0,0,0,20"/>
                    <Entry x:Name="entryNewPassword" Placeholder="Enter new password" PlaceholderColor="LightGray" TextColor="White" IsPassword="True"/>
                    <Entry x:Name="entryConfirmNewPassword" Placeholder="Confirm new password" PlaceholderColor="LightGray" TextColor="White" IsPassword="True"/>
                    <Button x:Name="btnUpdatePassword" Text="Update Password" Clicked="verifyUpdatedPassword"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage> 