Mobile/ExpenseManager/ExpenseManager/Views/FriendsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ExpenseManager.Views.FriendsPage"
             x:Name="friendsPage"
             Shell.NavBarIsVisible="False"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <ScrollView>
        <StackLayout>
            <StackLayout.Padding>
                <OnIdiom x:TypeArguments="Thickness" >
                    <OnIdiom.Phone>40,0,40,0</OnIdiom.Phone>
                    <OnIdiom.Tablet>140,150,140,0</OnIdiom.Tablet>
                </OnIdiom>
            </StackLayout.Padding>

            <StackLayout x:Name="activitySpinnerFriendsLayout" IsVisible="False" IsEnabled="False">
                <ActivityIndicator x:Name="friendsLoader" Color="DarkOrange" IsRunning="False" IsEnabled="False" BackgroundColor="Transparent" IsVisible="False"/>
                <Label Text="Loading Friends..." TextColor="White" Margin="0,60,0,0" HorizontalTextAlignment="Center" FontSize="24" VerticalTextAlignment="End"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Image x:Name="LoginIcon" Source="LoginIcon.png" HeightRequest="60"  Margin="0,0,0,0" Grid.Row="0" Grid.Column="0"/>
                <Label Text="Friends"  Margin="12,15,0,0" FontAttributes="Bold" FontSize="Large" TextColor="White" FontFamily="MS Gothic"  />
            </StackLayout>
            <StackLayout x:Name="Welcome4" Margin="0,0,0,5" Grid.Row="0" Grid.Column="0">
                <BoxView x:Name="boxViewFriends" WidthRequest ="200" HeightRequest="2"/>
            </StackLayout>
            <StackLayout Orientation="Vertical" x:Name="followingLayout"  IsVisible="True" IsEnabled="True" HorizontalOptions="CenterAndExpand" VerticalOptions="Fill">
                <ListView x:Name="friendsListView" HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ContentView>
                                    <StackLayout Orientation="Vertical">
                                        <StackLayout Orientation="Horizontal">
                                            <Label x:Name="lblLirstName" Text="{Binding firstName}"  TextColor="White" FontSize="Small"/>
                                            <Label x:Name="lblLastName" Text="{Binding lastName}"  TextColor="White" FontSize="Small"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label x:Name="lblAmount" Text="{Binding owedAmount}" TextColor="White" FontSize="Small"/>
                                        </StackLayout>
                                    </StackLayout>
                                </ContentView>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <Button x:Name="btnaddfriend" Text="Add Friend" Clicked="addFriendButton"/>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
 </ContentPage>