Mobile/ExpenseManager/ExpenseManager/Views/FriendsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ExpenseManager.Views.FriendsPage"
             x:Name="friendsPage"
             Shell.NavBarIsVisible="False"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
    <StackLayout>

        <StackLayout.Padding>
            <OnIdiom x:TypeArguments="Thickness" >
                <OnIdiom.Phone>40,40,40,0</OnIdiom.Phone>
                <OnIdiom.Tablet>140,150,140,0</OnIdiom.Tablet>
            </OnIdiom>
        </StackLayout.Padding>
        <StackLayout x:Name="activitySpinnerFriendsLayout" IsVisible="False" IsEnabled="False">
                <ActivityIndicator x:Name="updateFriendsLoader" Color="DarkOrange" IsRunning="False" IsEnabled="False" BackgroundColor="Transparent" IsVisible="False"/>
                <Label Text="Please wait..." TextColor="White" Margin="0,60,0,0" HorizontalTextAlignment="Center" FontSize="24" VerticalTextAlignment="End"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Image x:Name="imgLoginIcon" Source="LoginIcon.png" HeightRequest="60"  Margin="-5,-5,0,0" Grid.Row="0" Grid.Column="0"/>
                <Label Text="Friends"  Margin="30,0,0,0" FontAttributes="Bold" FontSize="45" TextColor="White" FontFamily="MS Gothic"  />
            </StackLayout>
            <StackLayout x:Name="Welcome3" Margin="0,0,0,5" Grid.Row="0" Grid.Column="0">
                <!--<Label x:Name="lblFriendsHeading" Text="Friends" TextColor="WhiteSmoke" FontSize="25" />-->
                <BoxView Color="DarkOrange" WidthRequest ="200" HeightRequest="2"/>
            </StackLayout>
            <StackLayout Orientation="Vertical" x:Name="FriendsStackLayout" HorizontalOptions="CenterAndExpand" VerticalOptions="Fill">
                <ListView x:Name="friendListView"  ItemsSource="{Binding Items}"  HasUnevenRows="True">
                    <!--VerticalOptions="FillAndExpand" -->
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell IsEnabled="False">
                                <StackLayout Padding="1">
                                    <Label x:Name="lblFriendName" Text="{Binding Name}" LineBreakMode="NoWrap" TextColor="White" FontSize="15"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackLayout Margin="0,0,0,65">
                    <Label x:Name="lblTotalAmount" Text="Total Amount:" TextColor="White" FontSize="20"/>
                    <Button x:Name="btnInviteFriends" HorizontalOptions="Center" Text="Invite Friends" BackgroundColor="DarkOrange" CornerRadius="5" TextColor="White" Margin="0,20,0,0"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>