Mobile/ExpenseManager/ExpenseManager/Views/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExpenseManager.Views.LoginPage">
    <ContentPage.Content>
        <ScrollView>
         <StackLayout x:Name="MasterLayout">

             <StackLayout x:Name="LogoStack" VerticalOptions="FillAndExpand">
                 <Image x:Name="LoginIcon" Source="LoginIcon.png" Margin="0,80,0,0"/>
             </StackLayout>

            <StackLayout x:Name="LoginEntriesStack" VerticalOptions="StartAndExpand">
                <StackLayout.Padding>
                    <OnIdiom x:TypeArguments="Thickness" >
                        <OnIdiom.Phone>40,0,40,0</OnIdiom.Phone>
                        <OnIdiom.Tablet>140,150,140,0</OnIdiom.Tablet>
                    </OnIdiom>
                </StackLayout.Padding>
                <StackLayout x:Name="activitySpinnerLayout" IsEnabled="False" IsVisible="False">
                    <ActivityIndicator x:Name="loginPageSpinner" Color="DarkOrange" IsRunning="False" IsVisible="False" IsEnabled="False"/>
                    <Label Text="Please wait..." TextColor="White" Margin="0,60,0,0" HorizontalTextAlignment="Center" FontSize="24" VerticalTextAlignment="End"/>
                </StackLayout>
                <StackLayout x:Name="signInLayout" IsEnabled="True" IsVisible="True">
                    <Label x:Name="lblUsername" Text="Username"/>
                    <Entry x:Name="entryUsername" Placeholder="Username"/>
                    <Label x:Name="lblPassword" Text="Password"/>
                    <Entry x:Name="entryPassword" Placeholder="Password" IsPassword="True"/>
                    <Button x:Name="btnSignIn"  Text="Log In" Clicked="verifyLoginForm"/>
                    <Button x:Name="btnSignUp"  Text="Sign Up" Clicked="goToSignUpPage"/>
                    <Button x:Name="btnForgotPassword" BorderColor="Transparent" BackgroundColor="Transparent" TextColor="DarkOrange" Text="Forgot Password? Click here" FontSize="12" Clicked="goToForgotPasswordPage" />
                </StackLayout>
            </StackLayout>
         </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
