Mobile/ExpenseManager/ExpenseManager/Views/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ExpenseManager.Views.SignUpPage">
    
    <ContentPage.Content>
        <StackLayout x:Name="MasterLayout">
            
            <StackLayout x:Name="LogoStack" VerticalOptions="FillAndExpand">
                <Image x:Name="LoginIcon" Source="LoginIcon.png" Margin="0,60,0,0"/>
            </StackLayout>

            <StackLayout x:Name="LoginEntriesStack" VerticalOptions="StartAndExpand">
                <StackLayout.Padding>
                    <OnIdiom x:TypeArguments="Thickness" >
                        <OnIdiom.Phone>40,0,40,0</OnIdiom.Phone>
                        <OnIdiom.Tablet>140,150,140,0</OnIdiom.Tablet>
                    </OnIdiom>
                </StackLayout.Padding>

                <ActivityIndicator x:Name="Spinner" Color="DarkOrange" IsRunning="False"/>
                
                <Entry x:Name="entryFirstName" Placeholder="First Name"></Entry>
                <Entry x:Name="entryLastName" Placeholder="Last Name"></Entry>
                <Entry x:Name="entryEmail" Placeholder="Email"></Entry>
                <Entry x:Name="entryUsername" Placeholder="Username"></Entry>
                <Entry x:Name="entryPassword" Placeholder="Password" IsPassword="True"></Entry>
                <Entry x:Name="entryConfirmPassword" Placeholder="Confirm Password" IsPassword="True"></Entry>
                <Entry x:Name="entryPhoneNumber" Placeholder= " Enter Phone Number"></Entry>
                <Button x:Name="btnSignUp" Text="Sign Up" Clicked="createAccount"></Button >
                <Label Text="Already have account? Sign In" TextColor="DarkOrange"></Label>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage> 