Mobile/ExpenseManager/ExpenseManager/Views/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ExpenseManager.Views.SignUpPage">
    
    <ContentPage.Content>
        <ScrollView>
        <StackLayout x:Name="MasterLayout">
            
            <StackLayout x:Name="LogoStack" VerticalOptions="FillAndExpand">
                <Image x:Name="LoginIcon" Source="LoginIcon.png" Margin="0,60,0,0"/>
            </StackLayout>

            <StackLayout x:Name="LoginEntriesStack" VerticalOptions="StartAndExpand">
                <StackLayout.Padding>
                    <OnIdiom x:TypeArguments="Thickness" >
                        <OnIdiom.Phone>40,0,40,0</OnIdiom.Phone>
                        <OnIdiom.Tablet>140,150,140,0</OnIdiom.Tablet>
                    </OnIdiom>
                </StackLayout.Padding>
                <StackLayout x:Name="activitySpinnerLayout" IsVisible="False" IsEnabled="False">
                    <ActivityIndicator x:Name="signUpLoader" Color="DarkOrange" IsRunning="False" IsEnabled="False" BackgroundColor="Transparent" IsVisible="False"/>
                    <Label Text="Please wait..." TextColor="White" Margin="0,60,0,0" HorizontalTextAlignment="Center" FontSize="24" VerticalTextAlignment="End"/>
                </StackLayout>
                <StackLayout x:Name="signUpLayout" IsVisible="True" IsEnabled="True">
                    <Entry x:Name="entryFirstName" Placeholder="First Name" PlaceholderColor="LightGray" TextColor="White"/>
                    <Entry x:Name="entryLastName" Placeholder="Last Name" PlaceholderColor="LightGray" TextColor="White"/>
                    <Entry x:Name="entryEmail" Placeholder="Email" PlaceholderColor="LightGray" TextColor="White" Keyboard="Email"/>
                    <Entry x:Name="entryPhoneNumber" Placeholder= "Enter Phone Number" PlaceholderColor="LightGray" TextColor="White" Keyboard="Telephone"/>
                    <Entry x:Name="entryUsername" Placeholder="Username" PlaceholderColor="LightGray" TextColor="White"/>
                    <Entry x:Name="entryPassword" Placeholder="Password" IsPassword="True" PlaceholderColor="LightGray" TextColor="White"/>
                    <Entry x:Name="entryConfirmPassword" Placeholder="Confirm Password" IsPassword="True" PlaceholderColor="LightGray" TextColor="White"/>
                    <Button x:Name="btnSignUp" Text="Sign Up" Clicked="verifyUserForm"/>
                    <Button BorderColor="Transparent" BackgroundColor="Transparent" Text="Already have account? Sign In" TextColor="DarkOrange" FontSize="12" Clicked="goToLoginPage"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage> 