Mobile/ExpenseManager/ExpenseManager/Views/TransactionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ExpenseManager.Views.TransactionsPage"
             x:Name="transactionsPage"
             Shell.NavBarIsVisible="False"
             NavigationPage.HasNavigationBar="False">



    <ContentPage.Content>
        <StackLayout>
        <StackLayout.Padding>
            <OnIdiom x:TypeArguments="Thickness" >
                <OnIdiom.Phone>40,40,40,0</OnIdiom.Phone>
                <OnIdiom.Tablet>140,150,140,0</OnIdiom.Tablet>
            </OnIdiom>
        </StackLayout.Padding>
        <StackLayout x:Name="activitySpinnerTransactionsLayout" IsVisible="False" IsEnabled="False">
                <ActivityIndicator x:Name="updateTransactionsLoader" Color="DarkOrange" IsRunning="False" IsEnabled="False" BackgroundColor="Transparent" IsVisible="False"/>
                <Label Text="Please wait..." TextColor="White" Margin="0,60,0,0" HorizontalTextAlignment="Center" FontSize="24" VerticalTextAlignment="End"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Image Source="LoginIcon.png" HeightRequest="60"  Margin="-5,-5,0,0" Grid.Row="0" Grid.Column="0"/>
                <Label x:Name="lblTransactionsHeader" Text="Transactions"  Margin="30,0,0,0" FontAttributes="Bold" FontSize="35" TextColor="White" FontFamily="MS Gothic"  />
            </StackLayout>

            <StackLayout x:Name="Welcome2" Margin="0,0,0,5" Grid.Row="0" Grid.Column="0">
                <BoxView Color="DarkOrange" WidthRequest ="200" HeightRequest="2"/>
                <Label x:Name="lblAddTransaction" Text="Add a Transaction" TextColor="White" FontSize="12"/>
            </StackLayout>
            <StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Title: " TextColor="White" FontSize="25"/>
                    <Entry x:Name="entryTranscationTitle" Placeholder="Enter Title" TextColor="White" PlaceholderColor="LightGray" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Type: " TextColor="White" FontSize="25" Margin="0,10"/>
                    <Picker x:Name="pickerTransactionType" Title="Select a transaction type" TitleColor="LightGray" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Expense</x:String>
                                <x:String>Income</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Amount: " TextColor="White" FontSize="25" Margin="0,10"/>
                    <Entry x:Name="entryTransactionAmount" Placeholder="Enter amount" PlaceholderColor="LightGray" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Keyboard="Numeric"/>
                </StackLayout>
                <StackLayout x:Name="addedFriendsLayout">
                    <Label Text="Friends: " TextColor="White" FontSize="25" HorizontalOptions="StartAndExpand" HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand"/>
                    <Label x:Name="lblFriendsList" Text="" TextColor="White" FontSize="15" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center"/>
                    <StackLayout>
                        <Button x:Name="btnAddFriend" BackgroundColor="DarkOrange" Text="Add Friend" TextColor="White" HorizontalOptions="Center" Clicked="showFriendsList" FontSize="15" HeightRequest="40"/>
                    </StackLayout> 
                </StackLayout>
                <StackLayout x:Name="friendsPickerLayout" IsVisible="False" IsEnabled="False">
                    <Picker x:Name="friendsPicker" IsVisible="False" IsEnabled="False" Title="Select a friend to add" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                </StackLayout>
                <StackLayout>
                    <Label Text="Receipt" TextColor="White" HorizontalTextAlignment="Center" FontSize="20" Margin="0,5,0,0"/>
                    <StackLayout VerticalOptions="FillAndExpand">
                        <ImageButton x:Name="btnAddReceiptImageIcon" HeightRequest="40" BackgroundColor="Transparent" Source="addImageIcon.png" HorizontalOptions="Center" VerticalOptions="FillAndExpand"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
            <StackLayout>
                <Button x:Name="btnAddTransaction" CornerRadius="5" BackgroundColor="DarkOrange" Text="Add Transaction" TextColor="White" Margin="0,40,0,0" HorizontalOptions="Center" HeightRequest="40"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>